.content {
  background: var(--background-light);
  width: 100%;
  height: 100%;
  display: grid;
  grid: 1fr 5fr 1fr / 1fr;
  padding: 15px;
  overflow: auto;
  gap: 25px;
}

.content > aside {
  background: var(--aside-light);
  grid-row: span 2;
}

.login {
  background: var(--container-light);
  grid-column: span 2;
  display: grid;
  place-items: center;
  grid: 1fr / 1fr 1fr;
}

.login > h1 {
  background: var(--primary);
  font-weight: 600;
  padding: 25px;
  border-radius: 10px;
  color: white;
  width: 80%;
  text-align: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.login > p {
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid: 1fr 1fr 1fr / 1fr;
  place-items: center;
}

.login > p > button {
  width: 50%;
  height: 25%;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
}

.content > footer {
  background: var(--primary);
  grid-column: span 2;
}

@media screen and (min-width: 768px) {
  .content {
    grid: 20vw 20vw 15vw/ 1fr 5fr;
  }

  .content > article:nth-of-type(1) {
    grid-column: unset;
  }
}
