.content {
	background: var(--background-light);
	display: grid;
	gap: 0 25px;
	grid: max-content 1fr / 1fr;
	height: 100%;
	overflow: auto;
	padding: 15px;
	width: 100%;
}

.content > footer {
	background: var(--primary);
}

.itemsList {
	display: grid;
	grid: 1fr / repeat(2, 1fr);
	grid-auto-rows: 1fr;
	overflow: auto;
}

.editInfos {
	background: var(--primary);
	border: 0;
	border-radius: 0 0 15px 15px;
	color: white;
	cursor: pointer;
	height: 20%;
	padding: 5px;
	width: 100%;
}

.showInfoStyle {
	display: grid;
	grid-auto-rows: 1fr;
	grid-template-columns: 1fr;
}

.showInfoStyle > ul {
	background: rgb(207, 207, 207);
	border-radius: 15px 15px 0 0;
	display: grid;
	list-style: none;
	padding: 5px;
}

.wrapperForm {
	animation: Fade 1s ease;
	height: max-content;
	left: 50%;
	position: absolute;
	top: 50%;

	/* bring your own prefixes */
	transform: translate(-50%, -50%);
	width: 90%;
	z-index: 4;
}

.wrapperForm::before {
	background: rgba(0, 0, 0, 0.5);
	content: "";
	height: 100vh;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 200%;
	z-index: -1;
}

@media screen and (min-width: 768px) {
	.content {
		grid: 1fr / 1fr 3fr;
	}

	.itemsList {
		grid: 1fr / repeat(3, 1fr);
	}
}

@keyframes Fade {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
