.hidden {
  display: grid;
  flex-direction: column;
  place-items:center;
  width: 0;
  height: 100vh;
  background: var(--primary);
  transition:all 0.75s ease;
  position:absolute;
}

.hidden > * {
  display: none;
}

.nav {
  display: grid;
  flex-direction: column;
  place-items:center;
  width: 50%;
  height: 100vh;
  background: var(--primary);
  transition:all 2s ease;
  position:fixed;
  border-right: 5px inset white;
}

nav > article {
  border-top: 0.5px solid white;
  width:100%;
  display: grid;
  place-items: center;
  height:100%;
}

.article > a {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.5s ease;
}

.selected > a {
  text-transform: uppercase;
  color: var(--secondary);
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  text-decoration: none;
  transition: all 0.5s ease;
}

@media screen and (min-width: 768px){
  .nav {
    display:grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-auto-columns: max-content;
    justify-items: start;
    gap: 80px;
    padding-inline: 20px;
    flex-direction: unset;
    position:static;
    height: unset;
    width:100%;
    position:relative;
    border: 0;
  }

  .closeNavbar {
    display: none;
  }
}